# UberProject-WebSockets

./: build.gradle  settings.gradle
src/main/: index.html
src/main/java/com/example/ubersockerservice/: UberSockerServiceApplication.java
src/main/java/com/example/ubersockerservice/apis/: BookingServiceApi.java
src/main/java/com/example/ubersockerservice/configurations/: KafkaConfig.java  RetrofitConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersockerservice/configurations/interceptors/: AuthInterceptor.java  LoggingInterceptor.java  ServiceDiscoveryInterceptor.java
src/main/java/com/example/ubersockerservice/consumers/: KafkaConsumerService.java
src/main/java/com/example/ubersockerservice/controllers/: DriverRequestController.java  TestController.java
src/main/java/com/example/ubersockerservice/dtos/: ChatRequest.java  ChatResponse.java  RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/ubersockerservice/producers/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/ubersockerservice/: UberSockerServiceApplicationTests.java
